{
  "expo": {
    "name": "SimpleStock Offline",
    "slug": "simplestock-offline",
    "version": "1.0.0",
    "scheme": "simplestock",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "App de gestión de inventario offline para centros de conservación",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simplestock.offline"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.simplestock.offline",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3a135261-d396-4ad9-abf7-6f1511336ee6"
      }
    }
  }
}
